# SpringBootJSFMultiModulesProject

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/houcine/dto/: UserDTO.java
Core/src/main/java/com/houcine/model/: User.java  UserRole.java
Core/src/main/java/com/houcine/repository/: UserRepository.java  UserRoleRepository.java
Core/src/main/java/com/houcine/service/: UserRoleService.java  UserService.java
WS/: pom.xml
WS/src/main/java/com/houcine/: Endpoint.java  JerseyConfig.java  ReverseEndpoint.java  SampleJerseyApplication.java  Service.java
Web/: pom.xml
Web/src/main/java/com/houcine/: App.java
Web/src/main/java/com/houcine/security/: SecurityConfig.java
Web/src/main/java/com/houcine/view/: UserCreatorView.java  UserPaginatorView.java
Web/src/main/resources/: application.properties  banner.txt
