server.port: 7070
#jsf.STATE_SAVING_METHOD: client
#jsf.PROJECT_STAGE: Production
#jsf.butterfaces.provideJQuery: true
#jsf.butterfaces.useCompressedResources: true
jsf.primefaces.theme=none

# Connection Posgresql data base
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringBootJSFDB
spring.datasource.username=root
spring.datasource.password=root

